TITLE=mountainlife.tech/photo-stream
EMAIL=
AUTHOR_NAME=Aaron
AUTHOR_EMAIL=
AUTHOR_WEBSITE=https://mountainlife.tech/
DESCRIPTION=aaron's self-hosted photo stream.
BASEURL=
URL=https://mountainlife.tech/photo-stream/ # must end with / or links will be broken
SHOW_OFFICIAL_GITHUB=0
PHOTO_PATH=./photos/originals
#TWITTER_USERNAME=maxvoltar
#GITHUB_USERNAME=maxvoltar
#INSTAGRAM_USERNAME=maxvoltar
#CUSTOM_LINK_NAME=
#CUSTOM_LINK_URL=
#SYNCUSER=
#SYNCPASS=
#SYNCSERVER=
#SYNCFOLDER=
